# labworks

./: README.md
laboratory1/: HELP.md  pom.xml
laboratory1/src/main/java/com/example/lab1/: HelloController.java
laboratory2/: HELP.md  build.gradle
laboratory2/src/main/java/com/example/endpoint/: MyController.java
laboratory3/: pom.xml
laboratory3/src/main/java/com/example/lab3/: ApplicationMain.java
laboratory3/src/main/java/com/example/lab3/controller/: UserController.java
laboratory3/src/main/java/com/example/lab3/exception/: GlobalExceptionHandler.java
laboratory3/src/main/java/com/example/lab3/model/: User.java
laboratory3/src/test/java/com/example/lab3/: ApplicationMainTests.java
laboratory4/: pom.xml
laboratory4/src/main/java/com/example/demo/: ApplicationDatabase.java
laboratory4/src/main/java/com/example/demo/controller/: UserController.java
laboratory4/src/main/java/com/example/demo/model/: User.java
laboratory4/src/main/java/com/example/demo/repository/: UserRepository.java
laboratory4/src/test/java/com/example/demo/: ApplicationDatabaseTests.java
laboratory5/: pom.xml
laboratory5/src/main/java/com/example/demo/: CustomUserDetailsService.java  SecurityConfig.java  TaskController.java  TaskService.java  User.java  UserRepository.java  UserService.java
laboratory7/: pom.xml
laboratory7/src/main/java/com/example/demo/: ApplicationRun.java  EmailController.java  EmailService.java
laboratory7/src/main/resources/: application.properties
laboratory7/src/main/resources/templates/: email-template.html
laboratory7/src/test/java/com/example/demo/: ApplicationRunTests.java
laboratory8/: pom.xml
laboratory8/src/main/java/com/example/demo/: ApplicationRun.java  Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
laboratory8/src/main/resources/: application.properties
laboratory8/src/main/resources/templates/: index.html
laboratory8/src/test/java/com/example/demo/: Demo16ApplicationTests.java
