spring.application.name=app1
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratory8
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?????????? ??? ?????????? ???????????
upload.dir=src/main/resources/static/images/

